<!--
 ! Copyright 2009-2013 by The Regents of the University of California
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! you may obtain a copy of the License from
 ! 
 !     http://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hyracks-dataflow-hadoop</artifactId>
  <name>hyracks-dataflow-hadoop</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>edu.uci.ics.hyracks</groupId>
    <artifactId>hyracks</artifactId>
    <version>0.2.13-SNAPSHOT</version>
  </parent>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>0.20.2</value>
				</property>
			</activation>
			<id>hadoop-0.20.2</id>
		
  <modules>
    <module>hyracks-dataflow-hadoop-1.x</module>
  </modules>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>1.0.4</value>
				</property>
			</activation>
			<id>hadoop-1.0.4</id>
  <modules>
    <module>hyracks-dataflow-hadoop-1.x</module>
  </modules>
        </profile>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>2.2.0</value>
				</property>
			</activation>
			<id>hadoop-2.2.0</id>
  <modules>
    <module>hyracks-dataflow-hadoop-2.x</module>
  </modules>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>0.23.1</value>
				</property>
			</activation>
			<id>hadoop-0.23.1</id>
  <modules>
    <module>hyracks-dataflow-hadoop-2.x</module>
  </modules>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>0.23.6</value>
				</property>
			</activation>
			<id>hadoop-0.23.6</id>
  <modules>
    <module>hyracks-dataflow-hadoop-2.x</module>
  </modules>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>cdh-4.1</value>
				</property>
			</activation>
			<id>cdh-4.1</id>
  <modules>
    <module>hyracks-dataflow-hadoop-2.x</module>
  </modules>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>cdh-4.2</value>
				</property>
			</activation>
			<id>cdh-4.2</id>
  <modules>
    <module>hyracks-dataflow-hadoop-2.x</module>
  </modules>
		</profile>
	</profiles>
</project>
