# hyracks

./: .gitignore  ConfigHDFS.md  CoreSiteXml.md  CreateSh.md  FirstHyracksExample.md  GerritLocalConfig.md  GerritSignup.md  GerritStart.md  GerritWorkingMethod.md  HDFSSiteXml.md  HadoopCompatibilityLayer.md  HivesterixUserManual023.md  HivesterixUserManual027.md  HivesterixUserManual028.md  HyracksDevelopmentPolicies.md  HyracksEC2.md  HyracksFullstackRelease0_2_2.md  HyracksRelease0_1_8.md  HyracksRelease0_2_0.md  HyracksRelease0_2_1.md  ImruDevManual.md  ImruUserManual.md  MapRedSiteXml.md  NeighborCountingExample.md  NeighborCountingExample029.md  PageName.md  PregelixAppPom.md  PregelixAppPom0212.md  PregelixAppPom023.md  PregelixAppPom026.md  PregelixAppPom029.md  PregelixDevManual.md  PregelixDevManual0212.md  PregelixDevManual023.md  PregelixDevManual026.md  PregelixDevManual029.md  PregelixFAQ.md  PregelixReleaseNote0212.md  PregelixReleaseNote022.md  PregelixReleaseNote023.md  (+14 more)
hivesterix/: pom.xml
hivesterix/hivesterix-common/: pom.xml
hivesterix/hivesterix-dist/src/main/resources/scripts/: getip.sh
hivesterix/hivesterix-dist/src/test/resources/: logging.properties
hivesterix/hivesterix-dist/src/test/resources/optimizerts/: ignore.txt
hivesterix/hivesterix-dist/src/test/resources/optimizerts/hive/conf/: hive-default-hh.xml  hive-default-hs.xml  hive-default.xml
hivesterix/hivesterix-dist/src/test/resources/optimizerts/results/: q10_returned_item.plan  q11_important_stock.plan  q12_shipping.plan  q13_customer_distribution.plan  q14_promotion_effect.plan  q15_top_supplier.plan  q16_parts_supplier_relationship.plan  q17_small_quantity_order_revenue.plan  q18_large_volume_customer.plan  q19_discounted_revenue.plan  q1_pricing_summary_report.plan  q20_potential_part_promotion.plan  q21_suppliers_who_kept_orders_waiting.plan  q22_global_sales_opportunity.plan  q4_order_priority.plan  q5_local_supplier_volume.plan  q6_forecast_revenue_change.plan  q7_volume_shipping.plan  q8_national_market_share.plan  q9_product_type_profit.plan  u1_group_by.plan
hivesterix/hivesterix-dist/src/test/resources/optimizerts/results-hh/: q10_returned_item.plan  q11_important_stock.plan  q12_shipping.plan  q13_customer_distribution.plan  q14_promotion_effect.plan  q15_top_supplier.plan  q16_parts_supplier_relationship.plan  q17_small_quantity_order_revenue.plan  q18_large_volume_customer.plan  q19_discounted_revenue.plan  q1_pricing_summary_report.plan  q20_potential_part_promotion.plan  q21_suppliers_who_kept_orders_waiting.plan  q22_global_sales_opportunity.plan  q2_minimum_cost_supplier.plan  q4_order_priority.plan  q5_local_supplier_volume.plan  q6_forecast_revenue_change.plan  q7_volume_shipping.plan  q8_national_market_share.plan  q9_product_type_profit.plan  u1_group_by.plan
hivesterix/hivesterix-dist/src/test/resources/optimizerts/results-hs/: q10_returned_item.plan  q11_important_stock.plan  q12_shipping.plan  q13_customer_distribution.plan  q14_promotion_effect.plan  q15_top_supplier.plan  q16_parts_supplier_relationship.plan  q17_small_quantity_order_revenue.plan  q18_large_volume_customer.plan  q19_discounted_revenue.plan  q1_pricing_summary_report.plan  q20_potential_part_promotion.plan  q21_suppliers_who_kept_orders_waiting.plan  q22_global_sales_opportunity.plan  q4_order_priority.plan  q5_local_supplier_volume.plan  q6_forecast_revenue_change.plan  q7_volume_shipping.plan  q8_national_market_share.plan  q9_product_type_profit.plan  u1_group_by.plan  u5_lateral_view.plan  u6_limit.plan  u9_order_by.plan
hivesterix/hivesterix-dist/src/test/resources/runtimefunctionts/: ignore.txt  logging.properties
hivesterix/hivesterix-dist/src/test/resources/runtimefunctionts/hadoop/conf/: hdfs-site.xml
hivesterix/hivesterix-dist/src/test/resources/runtimefunctionts/hive/conf/: hive-default-hh.xml  hive-default-hs.xml  hive-default.xml
hivesterix/hivesterix-runtime/: pom.xml
hivesterix/hivesterix-serde/: pom.xml
hyracks-examples/hyracks-benchmarking-tests/benchmarkingclient/: pom.xml
hyracks-hdmlc/: pom.xml
hyracks-hdmlc/examples/: vxquery.hdml
hyracks-hdmlc/src/main/javacc/: HDMLGrammar.jj
hyracks/hyracks-dataflow-hadoop/: pom.xml
hyracks/hyracks-dataflow-hadoop/hyracks-dataflow-hadoop-1.x/: pom.xml
hyracks/hyracks-dataflow-hadoop/hyracks-dataflow-hadoop-2.x/: pom.xml  pom.xml.orig
hyracks/hyracks-ec2/: pom.xml
hyracks/hyracks-ec2/src/main/resources/: AwsCredentials.properties
hyracks/hyracks-ec2/src/main/resources/conf/: ec2.properties
hyracks/hyracks-ec2/src/main/resources/scripts/: startccWithHostIp.sh  startncWithHostIpAndNodeId.sh
hyracks/hyracks-examples/hadoop-compat-example/: pom.xml
hyracks/hyracks-examples/hadoop-compat-example/hadoopcompatserver/: pom.xml
hyracks/hyracks-examples/hyracks-shutdown-test/: pom.xml
hyracks/hyracks-hadoop-compat/: pom.xml
hyracks/hyracks-hadoop-compat/src/main/java/org/apache/hadoop/mapred/: JobClient.java
hyracks/hyracks-hadoop-compat/src/main/java/org/apache/hadoop/mapreduce/: Job.java
hyracks/hyracks-hdfs/hyracks-hdfs-core/: pom.xml
imru/imru-core/: .classpath  .project  pom.xml
imru/imru-core/src/main/resources/: hyracks-deployment.properties
imru/imru-core/src/main/resources/conf/: cluster.conf
imru/imru-core/src/main/resources/scripts/: ec2
imru/imru-dist/: pom.xml
imru/imru-dist/src/main/resources/scripts/: rsyncAllNCs.sh  startAllNCs.sh  startcc.sh  startnc.sh  stopcc.sh  stopnc.sh
imru/imru-example/: .classpath  .project  pom.xml
imru/imru-example/data/: kmeans.txt
imru/imru-example/data/digitRecognition/: readme.txt
imru/imru-example/src/main/resources/: cluster.conf
imru/imru-example/src/main/resources/eclipse/: .classpath  .project
testselect/: pom.xml
testselect/src/edu/uci/ics/testselect/: TestDataSink.java  TestDataSource.java  TestFunction.java  TestSchema.java  TestSelect.java
testselect/src/main/java/edu/uci/ics/testselect/: TestDataSink.java  TestDataSource.java  TestFunction.java  TestSchema.java  TestSelect.java
(+1596 files in other folders)
