<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.ics.hyracks</groupId>
  <artifactId>hyracks-imru</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <parent>
    <groupId>edu.uci.ics.hyracks</groupId>
    <artifactId>hyracks</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.uci.ics.hyracks</groupId>
  		<artifactId>hyracks-api</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.uci.ics.hyracks</groupId>
  		<artifactId>hyracks-dataflow-std</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.uci.ics.hyracks</groupId>
  		<artifactId>hyracks-dataflow-common</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.uci.ics.hyracks</groupId>
  		<artifactId>hyracks-control-nc</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>edu.uci.ics.hyracks</groupId>
  		<artifactId>hyracks-test-support</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>0.20.2</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.uci.ics.hyracks</groupId>
  		<artifactId>hyracks-data-std</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
