<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keren</groupId>
  <artifactId>keren</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.uci.ics.hyracks</groupId>
  		<artifactId>algebricks-common</artifactId>
  		<version>0.2.3-SNAPSHOT</version>
  	</dependency>
	<dependency>
 		<groupId>edu.uci.ics.hyracks</groupId>
 		<artifactId>algebricks-compiler</artifactId>
 		<version>0.2.3-SNAPSHOT</version>
 	</dependency>
 	    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
    </dependency>
    <dependency>
      <groupId>edu.uci.ics.hivesterix</groupId>
      <artifactId>hivesterix</artifactId>
      <version>0.2.3-SNAPSHOT</version>
    </dependency>
    <dependency>
   <groupId>org.apache.hive</groupId>
   <artifactId>hive-exec</artifactId>
   <version>0.8.0</version>
   </dependency>
    <dependency>
    	<groupId>edu.uci.ics.hyracks</groupId>
    	<artifactId>algebricks-core</artifactId>
    	<version>0.2.3-SNAPSHOT</version>
    </dependency>
    <dependency>
   <groupId>edu.uci.ics.hyracks</groupId>
   <artifactId>algebricks-examples</artifactId>
   <version>0.2.3-SNAPSHOT</version>
   <type>pom</type>
  </dependency>
	<dependency>
  	 <groupId>edu.uci.ics.hyracks</groupId>
  	 <artifactId>piglet-example</artifactId>
  	 <version>0.2.3-SNAPSHOT</version>
  	</dependency>  
  	
  	<dependency>
    <groupId>javax.jdo</groupId>
    <artifactId>jdo2-api</artifactId>
    <version>2.3-20090302111651</version>
	</dependency>
    
    </dependencies>
</project>