<!--
 ! Copyright 2009-2013 by The Regents of the University of California
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! you may obtain a copy of the License from
 ! 
 !     http://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hyracks-hadoop-compat</artifactId>
  <name>hyracks-hadoop-compat</name>

  <parent>
    <groupId>edu.uci.ics.hyracks</groupId>
    <artifactId>hyracks</artifactId>
    <version>0.2.13-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <configuration>
              <programs>
                <program>
                  <mainClass>edu.uci.ics.hyracks.hadoop.compat.driver.CompatibilityLayer</mainClass>
                  <name>hadoop-compat</name>
                </program>
              </programs>
              <repositoryLayout>flat</repositoryLayout>
              <repositoryName>lib</repositoryName>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/binary-assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>0.20.2</value>
				</property>
			</activation>
			<id>hadoop-0.20.2</id>
			<dependencies>
				<dependency>
					<groupId>edu.uci.ics.hyracks</groupId>
					<artifactId>hyracks-dataflow-hadoop-1.x</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>1.0.4</value>
				</property>
			</activation>
			<id>hadoop-1.0.4</id>
			<dependencies>
				<dependency>
					<groupId>edu.uci.ics.hyracks</groupId>
					<artifactId>hyracks-dataflow-hadoop-1.x</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>2.2.0</value>
				</property>
			</activation>
			<id>hadoop-2.2.0</id>
			<dependencies>
				<dependency>
					<groupId>edu.uci.ics.hyracks</groupId>
					<artifactId>hyracks-dataflow-hadoop-2.x</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>0.23.1</value>
				</property>
			</activation>
			<id>hadoop-0.23.1</id>
			<dependencies>
				<dependency>
					<groupId>edu.uci.ics.hyracks</groupId>
					<artifactId>hyracks-dataflow-hadoop-2.x</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>0.23.6</value>
				</property>
			</activation>
			<id>hadoop-0.23.6</id>
			<dependencies>
				<dependency>
					<groupId>edu.uci.ics.hyracks</groupId>
					<artifactId>hyracks-dataflow-hadoop-2.x</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>cdh-4.1</value>
				</property>
			</activation>
			<id>cdh-4.1</id>
			<dependencies>
				<dependency>
					<groupId>edu.uci.ics.hyracks</groupId>
					<artifactId>hyracks-dataflow-hadoop-2.x</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop</name>
					<value>cdh-4.2</value>
				</property>
			</activation>
			<id>cdh-4.2</id>
			<dependencies>
				<dependency>
					<groupId>edu.uci.ics.hyracks</groupId>
					<artifactId>hyracks-dataflow-hadoop-2.x</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
        <groupId>edu.uci.ics.dcache</groupId>
        <artifactId>dcache-client</artifactId>
        <version>0.0.1</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
