<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uci.ics.hyracks.examples</groupId>
	<artifactId>hyracks-imru-example</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>edu.uci.ics.hyracks</groupId>
		<artifactId>imru</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<build>
     <resources>
    	<resource>
    		<directory>${basedir}/src/main/java</directory>
    	</resource>
     </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>compile</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>appassembler-maven-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <configuration>
                                                        <programs>
                                                                <program>
                                                                        <mainClass>edu.uci.ics.hyracks.imru.example.Client</mainClass>
                                                                        <name>imru</name>
                                                                </program>
                                                        </programs>
                                                        <repositoryLayout>flat</repositoryLayout>
                                                        <repositoryName>lib</repositoryName>
                                                </configuration>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>assemble</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.7.2</version>
                                <configuration>
                                        <forkMode>pertest</forkMode>
                                        <argLine>-enableassertions -Xmx2047m -Dfile.encoding=UTF-8
                                                -Djava.util.logging.config.file=src/test/resources/logging.properties</argLine>
                                        <includes>
                                                <include>**/*TestSuite.java</include>
                                                <include>**/*Test.java</include>
                                        </includes>
                                </configuration>
                        </plugin>
		</plugins>
	</build>

	<dependencies>
	<dependency>
		<groupId>edu.uci.ics.hyracks</groupId>
		<artifactId>hyracks-imru</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</dependency>
	</dependencies>

</project>
