<!--
 ! Copyright 2009-2013 by The Regents of the University of California
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! you may obtain a copy of the License from
 ! 
 !     http://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.ics.hyracks.examples.text</groupId>
  <artifactId>hyracks-shutdown-test</artifactId>
  <name>hyracks-shutdown-test</name>

  <parent>
    <groupId>edu.uci.ics.hyracks</groupId>
    <artifactId>hyracks-examples</artifactId>
    <version>0.2.12-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>hyracks-virtualcluster-maven-plugin</artifactId>
      <version>0.2.12-SNAPSHOT</version>
        <configuration>
          <hyracksServerHome>${basedir}/../text-example/textserver/target/textserver-${project.version}-binary-assembly</hyracksServerHome>
          <jvmOptions>${jvm.extraargs}</jvmOptions>
        </configuration>
        <executions>
          <execution>
            <id>hyracks-cc-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-cc</goal>
            </goals>
          </execution>
          <execution>
            <id>hyracks-nc1-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-nc</goal>
            </goals>
            <configuration>
              <nodeId>NC1</nodeId>
              <dataIpAddress>127.0.0.1</dataIpAddress>
              <ccHost>localhost</ccHost>
            </configuration>
          </execution>
          <execution>
            <id>hyracks-nc2-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-nc</goal>
            </goals>
            <configuration>
              <nodeId>NC2</nodeId>
              <dataIpAddress>127.0.0.1</dataIpAddress>
              <ccHost>localhost</ccHost>
            </configuration>
          </execution>
          <execution>
            <id>stop-services</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-services</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>2.8.1</version>
      <executions>
        <execution>
          <id>it</id>
          <phase>integration-test</phase>
          <goals>
            <goal>integration-test</goal>
          </goals>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <!-- Dependency management inherited from top-level hyracks -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>texthelper</artifactId>
      <version>0.2.12-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>hyracks-control-cc</artifactId>
      <version>0.2.12-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>hyracks-control-nc</artifactId>
      <version>0.2.12-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.uci.ics.hyracks</groupId>
      <artifactId>textclient</artifactId>
      <version>0.2.12-SNAPSHOT</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
