<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hyracks-hdmlc</artifactId>

  <parent>
    <groupId>edu.uci.ics.hyracks</groupId>
    <artifactId>hyracks</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <isStatic>false</isStatic>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <programs>
                <program>
                  <mainClass>edu.uci.ics.hyracks.hdmlc.driver.HDMLC</mainClass>
                  <name>hdmlc</name>
                </program>
              </programs>
              <repositoryLayout>flat</repositoryLayout>
              <repositoryName>lib</repositoryName>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-lang3</artifactId>
  	<version>3.1</version>
  </dependency>
  <dependency>
  	<groupId>args4j</groupId>
  	<artifactId>args4j</artifactId>
  	<version>2.0.16</version>
  </dependency>
  <dependency>
  	<groupId>com.thoughtworks.xstream</groupId>
  	<artifactId>xstream</artifactId>
  	<version>1.4.2</version>
  </dependency>
  <dependency>
  	<groupId>com.sun.codemodel</groupId>
  	<artifactId>codemodel</artifactId>
  	<version>2.6</version>
  </dependency>
  </dependencies>
</project>
