<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.ics.hyracks.examples.benchmarking</groupId>
  <artifactId>benchmarkingclient</artifactId>
  <version>0.1.4-SNAPSHOT</version>

  <parent>
    <groupId>edu.uci.ics.hyracks.examples</groupId>
    <artifactId>hyracks-benchmarking-tests</artifactId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>edu.uci.ics.hyracks</groupId>
  		<artifactId>hyracks-dataflow-std</artifactId>
  		<version>0.1.4-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
          	<id>dummyClient</id>
            <configuration>
              <programs>
                <program>
                  <mainClass>edu.uci.ics.hyracks.examples.benchmarking.client.DummyOperatorsBenchmarkingClient</mainClass>
                  <name>dummyClient</name>
                </program>
              </programs>
              <repositoryLayout>flat</repositoryLayout>
              <repositoryName>lib</repositoryName>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
          <execution>
          	<id>dummyDataClient</id>
            <configuration>
              <programs>
                <program>
                  <mainClass>edu.uci.ics.hyracks.examples.benchmarking.client.DummyOperatorsWithDataBenchmarkingClient</mainClass>
                  <name>dummyDataClient</name>
                </program>
              </programs>
              <repositoryLayout>flat</repositoryLayout>
              <repositoryName>lib</repositoryName>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
          <execution>
          	<id>sortBenchmarkingClient</id>
            <configuration>
              <programs>
                <program>
                  <mainClass>edu.uci.ics.hyracks.examples.benchmarking.client.SortBenchmarkingClient</mainClass>
                  <name>sortBenchmarkingClient</name>
                </program>
              </programs>
              <repositoryLayout>flat</repositoryLayout>
              <repositoryName>lib</repositoryName>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
          <execution>
          	<id>aggregatorsBenchmarkingClient</id>
            <configuration>
              <programs>
                <program>
                  <mainClass>edu.uci.ics.hyracks.examples.benchmarking.client.AggregatorsBenchmarkingClient</mainClass>
                  <name>aggregatorsBenchmarkingClient</name>
                </program>
              </programs>
              <repositoryLayout>flat</repositoryLayout>
              <repositoryName>lib</repositoryName>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/binary-assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
