<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.ics.hyracks</groupId>
  <artifactId>hyracks-ec2</artifactId>
  <version>0.2.3-SNAPSHOT</version>

  <parent>
    <groupId>edu.uci.ics.hyracks</groupId>
    <artifactId>hyracks</artifactId>
    <version>0.2.3-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
		      <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appassembler-maven-plugin</artifactId>
			<executions>
			  <execution>
			    <configuration>
			      <programs>
				<program>
				  <mainClass>edu.uci.ics.hyracks.control.nc.NCDriver</mainClass>
				  <name>hyracksnc</name>
				</program>
				<program>
				  <mainClass>edu.uci.ics.hyracks.ec2.HyracksEc2Cmd</mainClass>
				  <name>hyracksEc2</name>
				</program>
			      </programs>
			      <repositoryLayout>flat</repositoryLayout>
			      <repositoryName>lib</repositoryName>
			    </configuration>
			    <phase>package</phase>
			    <goals>
			      <goal>assemble</goal>
			    </goals>
			  </execution>
			</executions>
		      </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-ec2-conf</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/appassembler/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/conf</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-ec2-scripts</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/appassembler/bin</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/scripts</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
     </plugins>
     <resources>
    	<resource>
    		<directory>${basedir}/src/main/java</directory>
    	</resource>
     </resources>
  </build>
  <dependencies>
		<dependency>
			<groupId>edu.uci.ics.hyracks</groupId>
			<artifactId>hyracks-server</artifactId>
			<version>0.2.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.27</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.49</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
  </dependencies>
</project>
